{
	"name": "media-processing-service",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/media-processing-service/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"outputs": ["{workspaceRoot}/dist/apps/media-processing-service"],
			"options": {
				"command": "webpack-cli build",
				"args": ["--node-env=production"],
				"cwd": "apps/media-processing-service"
			},
			"configurations": {
				"development": {
					"args": ["--node-env=development"]
				}
			}
		},
		"serve": {
			"executor": "nx:run-commands",
			"defaultConfiguration": "development",
			"options": {
				"command": "node dist/apps/media-processing-service/main.js",
				"cwd": "{workspaceRoot}"
			},
			"configurations": {
				"development": {
					"command": "nodemon",
					"cwd": "apps/media-processing-service",
					"dependsOn": ["^build"]
				},
				"production": {
					"command": "node dist/apps/media-processing-service/main.js",
					"env": { "NODE_ENV": "production" },
					"dependsOn": ["build"]
				}
			}
		},
		"test": {
			"options": { "passWithNoTests": true }
		}
	},
	"tags": []
}
