{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug media-processing-service with Nx",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["nx", "serve", "media-processing-service"],
			"env": {
				"NODE_OPTIONS": "--inspect=9229"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/apps/media-processing-service/**/*.js",
				"!**/node_modules/**"
			]
		}
	]
}
