{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"git.decorations.enabled": true
}
